Hangman/Hangman/HangmanWindow.xaml

<Window x:Class="Hangman.HangmanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman"
        mc:Ignorable="d"
        Title="HangmanWindow" Height="437" Width="810">

    <Grid Margin="0,0,11,-10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="354*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Button Content="Check" Margin="51,318,0,0" Click="Button_ClickOneLetter" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="86" Grid.Column="1" FontFamily="Cooper Black"/>
        <Button Content="Check" Margin="268,318,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="86" Click="Button_ClickWord" Grid.Column="1" FontFamily="Cooper Black"/>
        <TextBox x:Name="GuessWord" PreviewMouseDown="resetTextboxValue" Margin="153,318,0,0" TextWrapping="Wrap" Text="Guess the word" HorizontalContentAlignment="Center" LostFocus="resetPlaceholder" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="115" Grid.Column="1"  >
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="Letter" Margin="1,318,0,0" TextWrapping="Wrap" Text="Letter" HorizontalContentAlignment="Center" PreviewMouseDown="resetTxtboxValue2" LostFocus="resetPlaceholderLetter" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Grid.Column="1">
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </TextBox.Foreground>
        </TextBox>
        <Image x:Name="img" Margin="432,68,0,0" Source="" Stretch="Fill" Height="286" VerticalAlignment="Top" HorizontalAlignment="Left" Width="257" Grid.Column="1"/>
        <Label Content="Guess the word" HorizontalAlignment="Left" Margin="43,27,0,0" VerticalAlignment="Top" Width="253" HorizontalContentAlignment="Center" FontSize="25" Grid.Column="1" FontWeight="Bold" FontFamily="Cooper Black"/>
        <Grid x:Name="LabelWord" Background="White" Margin="43,68,0,0" HorizontalAlignment="Left" Width="268" Height="38" VerticalAlignment="Top" Grid.Column="1"/>
        <Grid x:Name="Literki" Background="White" Margin="5,20,-5,0" RenderTransformOrigin="0.503,1.151" Height="24" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Content="New Game" Margin="542,37,0,0" Height="23" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="124" Grid.Column="1" FontFamily="Cooper Black" Click="mainMenuButtonClickFunction"/>

    </Grid>




</Window>

