Hangman/Hangman/HangmanWindow.xaml

<Window x:Class="Hangman.HangmanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman"
        mc:Ignorable="d"
        Title="HangmanWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="354*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Button Content="Check" Margin="127,331,0,0" Click="Button_ClickOneLetter" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37" Grid.RowSpan="2"/>
        <Button Content="Check" Margin="424,331,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37" Click="Button_ClickWord" Grid.RowSpan="2"/>
        <TextBox x:Name="GuessWord" PreviewMouseDown="resetTextboxValue" Margin="309,331,0,0" TextWrapping="Wrap" Text="Guess the word" HorizontalContentAlignment="Center" LostFocus="resetPlaceholder" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Grid.RowSpan="2"  >
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="Letter" Margin="77,331,0,0" TextWrapping="Wrap" Text="Letter" HorizontalContentAlignment="Center" PreviewMouseDown="resetTxtboxValue2" LostFocus="resetPlaceholderLetter" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="45" Grid.RowSpan="2">
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </TextBox.Foreground>
        </TextBox>
        <Image Margin="516,27,-2,0" Source="8SRM8xDgq8duQSfM.jpg" Stretch="Fill" Height="306" VerticalAlignment="Top" HorizontalAlignment="Left" Width="278"/>
        <Label Content="Guess the word" HorizontalAlignment="Left" Margin="127,27,0,0" VerticalAlignment="Top" Width="253" HorizontalContentAlignment="Center" FontSize="25"/>
        <Grid x:Name="LabelWord" Background="Azure" Margin="10,70,0,0" HorizontalAlignment="Left" Width="482" Height="84" VerticalAlignment="Top"/>
        <Grid x:Name="Literki" Background="Azure" Margin="0,5.288,0,0" RenderTransformOrigin="0.503,1.151" Height="38" VerticalAlignment="Top" Grid.Row="1"/>

    </Grid>




</Window>

