Hangman/Hangman/MainWindow.xaml

<Window x:Class="Hangman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Hangman"  Height="437" Width="828" MaxHeight="437" MaxWidth="830">
    <Grid x:Name="Menu" RenderTransformOrigin="0.504,0.452">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="651*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Margin="346,169,0,0" Click="OpenWindow" FontFamily="Cooper Black" Height="37" FontSize="20"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="346,272,0,0" VerticalAlignment="Top" Width="124" Click="Button_Click" FontFamily="Cooper Black" Height="38" FontSize="20"/>
        <Label Content="Hangman" HorizontalAlignment="Left" Margin="333,78,0,0" VerticalAlignment="Top" FontFamily="Cooper Black" FontSize="30" FontWeight="Bold" Width="154"/>
    </Grid>

</Window>
