Hangman/Hangman/MainWindow.xaml

<Window x:Class="Hangman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Hangman" Height="437" Width="810" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Grid x:Name="Menu">
        <Grid.Background>
            <SolidColorBrush Color="#FFCFD8DC"/>
        </Grid.Background>
        <Button Content="Play" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Margin="345,187,0,0" Click="OpenWindow" FontFamily="Cooper Black" Height="44" FontSize="20"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="345,264,0,0" VerticalAlignment="Top" Width="117" Click="Button_Click" FontFamily="Cooper Black" Height="44" FontSize="20"/>
        <Label Content="Hangman" HorizontalAlignment="Left" Margin="279,81,0,0" VerticalAlignment="Top" FontSize="50" FontWeight="Bold" Height="71" Width="250" FontFamily="Cooper Black" Foreground="#455A64" RenderTransformOrigin="1.156,0.676"/>
    </Grid>

</Window>
